<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_clead_data' inline='true' name='federated.1xv5d291ufc295164aqrw0dxys68' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_clead_data' name='textscan.1o6eogr196dkxx1gb5yh901eqwsq'>
            <connection class='textscan' directory='C:/Users/MIRZA YAHIYA BAIG/Downloads' filename='netflix_clead_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o6eogr196dkxx1gb5yh901eqwsq' name='netflix_clead_data.csv' table='[netflix_clead_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='casts' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' date-parse-format='MMMM dd, yyyy' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[netflix_clead_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_clead_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_clead_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_clead_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[casts]</local-name>
            <parent-name>[netflix_clead_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_clead_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_clead_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_clead_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_clead_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_clead_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_clead_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_clead_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Genre' datatype='string' name='[Calculation_1867867988149043202]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([listed_in], &quot;,&quot;, 1)' />
      </column>
      <column caption='Total Titles' datatype='integer' name='[Calculation_1867867988178636806]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([title])' />
      </column>
      <column caption='netflix_clead_data.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_clead_data.csv_8B2E48F148B544E89628EF57FFA1E3AB]' role='measure' type='quantitative' />
      <column caption='Casts - Split 1' datatype='string' name='[casts - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1xv5d291ufc295164aqrw0dxys68].[casts]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [casts], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Casts' datatype='string' name='[casts]' role='dimension' type='nominal' />
      <column caption='Country - Split 1' datatype='string' name='[country - Split 1]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1xv5d291ufc295164aqrw0dxys68].[country]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [country], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' name='[id]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='Attribute' name='[attr:type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1867867988149043202]' derivation='None' name='[none:Calculation_1867867988149043202:nk]' pivot='key' type='nominal' />
      <column-instance column='[casts - Split 1]' derivation='None' name='[none:casts - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_5543329E983A4A139EC8757F0E7284BA]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Type' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Benton Sans Book'>Distribution of Records by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_clead_data' name='federated.1xv5d291ufc295164aqrw0dxys68' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv5d291ufc295164aqrw0dxys68'>
            <column caption='Total Titles' datatype='integer' name='[Calculation_1867867988178636806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='netflix_clead_data.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_clead_data.csv_8B2E48F148B544E89628EF57FFA1E3AB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[netflix_clead_data.csv_8B2E48F148B544E89628EF57FFA1E3AB]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:netflix_clead_data.csv_8B2E48F148B544E89628EF57FFA1E3AB:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1867867988178636806]' derivation='User' name='[usr:Calculation_1867867988178636806:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1xv5d291ufc295164aqrw0dxys68].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Movie&quot;</bucket>
              <bucket>&quot;TV Show&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xv5d291ufc295164aqrw0dxys68].[none:type:nk]' />
              <size column='[federated.1xv5d291ufc295164aqrw0dxys68].[usr:Calculation_1867867988178636806:qk]' />
              <text column='[federated.1xv5d291ufc295164aqrw0dxys68].[__tableau_internal_object_id__].[pcto:cnt:netflix_clead_data.csv_8B2E48F148B544E89628EF57FFA1E3AB:qk]' />
              <text column='[federated.1xv5d291ufc295164aqrw0dxys68].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Benton Sans Book'>What Genres Dominate Netflix?</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_clead_data' name='federated.1xv5d291ufc295164aqrw0dxys68' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv5d291ufc295164aqrw0dxys68'>
            <column caption='Genre' datatype='string' name='[Calculation_1867867988149043202]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([listed_in], &quot;,&quot;, 1)' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[netflix_clead_data.csv_8B2E48F148B544E89628EF57FFA1E3AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_clead_data.csv_8B2E48F148B544E89628EF57FFA1E3AB:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_clead_data.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_clead_data.csv_8B2E48F148B544E89628EF57FFA1E3AB]' role='measure' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1867867988149043202]' derivation='None' name='[none:Calculation_1867867988149043202:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv5d291ufc295164aqrw0dxys68].[none:Calculation_1867867988149043202:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_1867867988149043202])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_1867867988149043202:nk]' member='&quot;Action &amp; Adventure&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1867867988149043202:nk]' member='&quot;Anime Features&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1867867988149043202:nk]' member='&quot;Anime Series&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1867867988149043202:nk]' member='&quot;Children &amp; Family Movies&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1867867988149043202:nk]' member='&quot;Classic &amp; Cult TV&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1867867988149043202:nk]' member='&quot;Classic Movies&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1867867988149043202:nk]' member='&quot;Comedies&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1867867988149043202:nk]' member='&quot;Crime TV Shows&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1867867988149043202:nk]' member='&quot;Cult Movies&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1867867988149043202:nk]' member='&quot;Documentaries&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1867867988149043202:nk]' member='&quot;Dramas&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1867867988149043202:nk]' member='&quot;Horror Movies&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1867867988149043202:nk]' member='&quot;Independent Movies&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1867867988149043202:nk]' member='&quot;International Movies&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1867867988149043202:nk]' member='&quot;International TV Shows&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1867867988149043202:nk]' member='&quot;LGBTQ Movies&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1867867988149043202:nk]' member='&quot;Movies&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xv5d291ufc295164aqrw0dxys68].[none:Calculation_1867867988149043202:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xv5d291ufc295164aqrw0dxys68].[__tableau_internal_object_id__].[cnt:netflix_clead_data.csv_8B2E48F148B544E89628EF57FFA1E3AB:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xv5d291ufc295164aqrw0dxys68].[none:Calculation_1867867988149043202:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xv5d291ufc295164aqrw0dxys68].[none:Calculation_1867867988149043202:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xv5d291ufc295164aqrw0dxys68].[none:Calculation_1867867988149043202:nk]</rows>
        <cols>[federated.1xv5d291ufc295164aqrw0dxys68].[__tableau_internal_object_id__].[cnt:netflix_clead_data.csv_8B2E48F148B544E89628EF57FFA1E3AB:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ff0000' fontname='Benton Sans Book'>Content Added by Year</run>
            <run>Æ&#10;&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_clead_data' name='federated.1xv5d291ufc295164aqrw0dxys68' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv5d291ufc295164aqrw0dxys68'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_clead_data.csv_8B2E48F148B544E89628EF57FFA1E3AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_clead_data.csv_8B2E48F148B544E89628EF57FFA1E3AB:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_clead_data.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_clead_data.csv_8B2E48F148B544E89628EF57FFA1E3AB]' role='measure' type='quantitative' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xv5d291ufc295164aqrw0dxys68].[none:release_year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xv5d291ufc295164aqrw0dxys68].[__tableau_internal_object_id__].[cnt:netflix_clead_data.csv_8B2E48F148B544E89628EF57FFA1E3AB:qk]</rows>
        <cols>[federated.1xv5d291ufc295164aqrw0dxys68].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000'>Geographic Distribution of Netflix Titles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_clead_data' name='federated.1xv5d291ufc295164aqrw0dxys68' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xv5d291ufc295164aqrw0dxys68'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1xv5d291ufc295164aqrw0dxys68].[none:country:nk]' />
              <color column='[federated.1xv5d291ufc295164aqrw0dxys68].[cnt:title:qk]' />
              <geometry column='[federated.1xv5d291ufc295164aqrw0dxys68].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xv5d291ufc295164aqrw0dxys68].[Latitude (generated)]</rows>
        <cols>[federated.1xv5d291ufc295164aqrw0dxys68].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000' fontname='Benton Sans Book'>Rating Distribution</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_clead_data' name='federated.1xv5d291ufc295164aqrw0dxys68' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv5d291ufc295164aqrw0dxys68'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_clead_data.csv_8B2E48F148B544E89628EF57FFA1E3AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_clead_data.csv_8B2E48F148B544E89628EF57FFA1E3AB:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_clead_data.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_clead_data.csv_8B2E48F148B544E89628EF57FFA1E3AB]' role='measure' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xv5d291ufc295164aqrw0dxys68].[__tableau_internal_object_id__].[cnt:netflix_clead_data.csv_8B2E48F148B544E89628EF57FFA1E3AB:qk]' />
              <color column='[federated.1xv5d291ufc295164aqrw0dxys68].[__tableau_internal_object_id__].[cnt:netflix_clead_data.csv_8B2E48F148B544E89628EF57FFA1E3AB:qk]' />
              <text column='[federated.1xv5d291ufc295164aqrw0dxys68].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_clead_data' name='federated.1xv5d291ufc295164aqrw0dxys68' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv5d291ufc295164aqrw0dxys68'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Day-Trunc' name='[tdy:date_added:ok]' pivot='key' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1xv5d291ufc295164aqrw0dxys68].[none:title:nk]' direction='DESC' measure-to-sort-by='[federated.1xv5d291ufc295164aqrw0dxys68].[tdy:date_added:ok]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xv5d291ufc295164aqrw0dxys68].[none:type:nk] / ([federated.1xv5d291ufc295164aqrw0dxys68].[none:title:nk] / ([federated.1xv5d291ufc295164aqrw0dxys68].[none:rating:nk] / ([federated.1xv5d291ufc295164aqrw0dxys68].[none:country:nk] / [federated.1xv5d291ufc295164aqrw0dxys68].[tdy:date_added:ok]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000'>Top 10 Directors</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_clead_data' name='federated.1xv5d291ufc295164aqrw0dxys68' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv5d291ufc295164aqrw0dxys68'>
            <column caption='Total Titles' datatype='integer' name='[Calculation_1867867988178636806]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([title])' />
            </column>
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1867867988178636806]' derivation='User' name='[usr:Calculation_1867867988178636806:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv5d291ufc295164aqrw0dxys68].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1867867988178636806]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;A. L. Vijay&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;A. Raajdheep&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;A. Salaam&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;A.R. Murugadoss&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aadish Keluskar&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aamir Bashir&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aamir Khan&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aanand Rai&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Burns&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Hancox, Michael McNamara&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Hann, Mario Miscione&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Lieber&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Nee, Adam Nee&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Sorkin&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aaron Woodley&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Aatmaram Dharne&quot;' />
                  <groupfilter function='member' level='[none:director:nk]' member='&quot;Abba T. Makama&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xv5d291ufc295164aqrw0dxys68].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1xv5d291ufc295164aqrw0dxys68].[usr:Calculation_1867867988178636806:qk]' />
              <text column='[federated.1xv5d291ufc295164aqrw0dxys68].[none:director:nk]' />
              <color column='[federated.1xv5d291ufc295164aqrw0dxys68].[none:director:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000'>Top 10 Actors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_clead_data' name='federated.1xv5d291ufc295164aqrw0dxys68' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv5d291ufc295164aqrw0dxys68'>
            <column caption='Casts - Split 1' datatype='string' name='[casts - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1xv5d291ufc295164aqrw0dxys68].[casts]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [casts], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Casts' datatype='string' name='[casts]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[casts - Split 1]' derivation='None' name='[none:casts - Split 1:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv5d291ufc295164aqrw0dxys68].[none:casts - Split 1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([casts - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:casts - Split 1:nk]' member='&quot;&apos;Najite Dede&quot;' />
                  <groupfilter function='member' level='[none:casts - Split 1:nk]' member='&quot;4Minute&quot;' />
                  <groupfilter function='member' level='[none:casts - Split 1:nk]' member='&quot;50 Cent&quot;' />
                  <groupfilter function='member' level='[none:casts - Split 1:nk]' member='&quot;A.J. LoCascio&quot;' />
                  <groupfilter function='member' level='[none:casts - Split 1:nk]' member='&quot;A.R. Rahman&quot;' />
                  <groupfilter function='member' level='[none:casts - Split 1:nk]' member='&quot;Aadhi&quot;' />
                  <groupfilter function='member' level='[none:casts - Split 1:nk]' member='&quot;Aadil Khan&quot;' />
                  <groupfilter function='member' level='[none:casts - Split 1:nk]' member='&quot;Aaditi Pohankar&quot;' />
                  <groupfilter function='member' level='[none:casts - Split 1:nk]' member='&quot;Aakarshan Singh&quot;' />
                  <groupfilter function='member' level='[none:casts - Split 1:nk]' member='&quot;Aamina Sheikh&quot;' />
                  <groupfilter function='member' level='[none:casts - Split 1:nk]' member='&quot;Aamir Khan&quot;' />
                  <groupfilter function='member' level='[none:casts - Split 1:nk]' member='&quot;Aarna Sharma&quot;' />
                  <groupfilter function='member' level='[none:casts - Split 1:nk]' member='&quot;Aaron Eckhart&quot;' />
                  <groupfilter function='member' level='[none:casts - Split 1:nk]' member='&quot;Aaron Hernandez&quot;' />
                  <groupfilter function='member' level='[none:casts - Split 1:nk]' member='&quot;Aaron Keogh&quot;' />
                  <groupfilter function='member' level='[none:casts - Split 1:nk]' member='&quot;Aaron Kwok&quot;' />
                  <groupfilter function='member' level='[none:casts - Split 1:nk]' member='&quot;Aaron Moorhead&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xv5d291ufc295164aqrw0dxys68].[none:casts - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xv5d291ufc295164aqrw0dxys68].[none:casts - Split 1:nk]' />
              <size column='[federated.1xv5d291ufc295164aqrw0dxys68].[cnt:title:qk]' />
              <text column='[federated.1xv5d291ufc295164aqrw0dxys68].[none:casts - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_clead_data' name='federated.1xv5d291ufc295164aqrw0dxys68' />
          </datasources>
          <datasource-dependencies datasource='federated.1xv5d291ufc295164aqrw0dxys68'>
            <column-instance column='[__tableau_internal_object_id__].[netflix_clead_data.csv_8B2E48F148B544E89628EF57FFA1E3AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:netflix_clead_data.csv_8B2E48F148B544E89628EF57FFA1E3AB:qk]' pivot='key' type='quantitative' />
            <column caption='netflix_clead_data.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_clead_data.csv_8B2E48F148B544E89628EF57FFA1E3AB]' role='measure' type='quantitative' />
            <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xv5d291ufc295164aqrw0dxys68].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;TV Show&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xv5d291ufc295164aqrw0dxys68].[none:duration:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xv5d291ufc295164aqrw0dxys68].[__tableau_internal_object_id__].[cnt:netflix_clead_data.csv_8B2E48F148B544E89628EF57FFA1E3AB:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xv5d291ufc295164aqrw0dxys68].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xv5d291ufc295164aqrw0dxys68].[__tableau_internal_object_id__].[cnt:netflix_clead_data.csv_8B2E48F148B544E89628EF57FFA1E3AB:qk]</rows>
        <cols>[federated.1xv5d291ufc295164aqrw0dxys68].[none:duration:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ff0000'>Netflix Dashboard</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='15' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='20' param='vert' type-v2='layout-flow' w='99152' x='424' y='999'>
            <zone h='6242' id='21' type-v2='title' w='99152' x='424' y='999'>
            </zone>
            <zone h='91760' id='18' param='vert' type-v2='layout-flow' w='99152' x='424' y='7241'>
              <zone h='91760' id='16' type-v2='layout-basic' w='99152' x='424' y='7241' />
            </zone>
          </zone>
        </zone>
        <zone h='31086' id='5' name='Sheet 1' w='22812' x='604' y='7491' />
        <zone h='36330' id='6' name='Sheet 2' w='33313' x='66445' y='6617' />
        <zone h='62172' id='7' name='Sheet 3' w='20881' x='-121' y='38077' />
        <zone h='43571' id='8' name='Sheet 4' w='42547' x='23416' y='7241' />
        <zone h='10986' id='9' name='Sheet 4' pane-specification-id='6' param='[federated.1xv5d291ufc295164aqrw0dxys68].[cnt:title:qk]' type-v2='color' w='8449' x='24683' y='36080' />
        <zone h='49064' id='10' name='Sheet 7' w='25709' x='21002' y='51311' />
        <zone h='49313' id='12' name='Sheet 8' w='25468' x='46952' y='51436' />
        <zone h='57303' id='13' name='Sheet 5' w='27097' x='72782' y='43446' />
        <zone h='10986' id='14' name='Sheet 5' pane-specification-id='0' param='[federated.1xv5d291ufc295164aqrw0dxys68].[__tableau_internal_object_id__].[cnt:netflix_clead_data.csv_8B2E48F148B544E89628EF57FFA1E3AB:qk]' type-v2='color' w='8449' x='91249' y='42821' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
